body {
    background: linear-gradient( 30deg, rgb(77,77,77),rgb(0, 0, 0));
}

header {
  position:static;
}


main ul {

  width: 1500px;
  margin: 0 auto;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
main li {
  display:flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0,0.2);
  border-radius: 7px;
  overflow: hidden;

}
main li:nth-of-type(3){
  grid-column: 1/3;
}

main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}

.item-content {
  
  padding:24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.actions {
  text-align: right;
  
}

.actions a {
  padding:  4px;
  color: blueviolet;
}

.actions a:hover{
  padding:   4px;
  background-color: rgb(180, 131, 226);
  border-radius: 4px;
}